<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 确保网页再不同大小的屏幕上以适当的尺寸和比例显示 -->
		<title>陈恩政的收藏</title> <!-- 题目 -->
		<style>
			/* 下面这个是田字格的表格整体样式 */
			.imge-container{
				width: 500px;
				height: 500px;
				background-color: orange;
				display: flex;
				justify-content: center; /* 子元素在容器水平居中 */
				align-items: center; /* 定义田字格垂直对齐 */
				margin: 0 auto;
			}
			.imge{
				width: 200px;
				height: 200px;
				margin: 20px;
			}
			.imge-table{
				margin: 20px;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			/* 居中标题 */
			h1, h2, h3 {
				text-align: center;
			}
			/* 居中段落 */
			p {
				text-align: center;
			}
			/* 居中超链接 */
			a {
				display: block;
				text-align: center;
			}
			/* 网页背景 */
			body{
				background-image: url('https://w.wallhaven.cc/full/6d/wallhaven-6de6wl.png');
				background-size: cover; /* 背景全填充 */
				background-repeat: no-repeat;
			}
		</style>
	</head>
	<body>
		<h1>欢迎大家来到我收藏夹</h1>
		<h2>首先给大家展示的是二次元动漫区</h2>
		<div class="imge-container"> <!-- 田字格图片区域 -->
			<table class="imge-table"> <!-- 这里是规定了田字格的表格模式，用来显示图片 -->
				<tr>
					<td>
						<img class="imge" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202010%2F16%2F20201016155917_bef12.jpg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1701427964&t=3eba84a5c6ef8e484447f9bd826019e5" alt="Image 1" />
					</td>
					<td>
						<img class="imge" src="https://img0.baidu.com/it/u=3540955191,3250097174&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" alt="Image 2" />
					</td>
				</tr> <!-- 这里是第一排的图片 -->
				<tr>
					<td>
						<img class="imge" src="https://img2.baidu.com/it/u=1500851573,3901843759&fm=253&fmt=auto&app=138&f=JPEG?w=400&h=400" alt="Image 3" />
					</td>
					<td>
						<img class="imge" src="https://img0.baidu.com/it/u=3700259730,4125388577&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" alt="Image 4" />
					</td>
				</tr>
			</table>
		</div>
		<h2>接下来是视频展区</h2>
		<a href="https://www.bilibili.com/video/BV1aN411x76D/?spm_id_from=333.337.search-card.all.click">【𝟒𝐊 𝟔𝟎𝐅𝐏𝐒】“喜欢你是我的秘密，深度就像在海底十万米....”</a>
		<a href="https://www.bilibili.com/video/BV1xV41167qm/?spm_id_from=333.999.0.0">【𝟒𝐊 𝟔𝟎𝐅𝐏𝐒】这首《𝑭𝒂𝒍𝒍𝒊𝒏𝒈 𝑨𝒈𝒂𝒊𝒏》如今治愈了多少人！！! ℳ₯㎕-沉 沦</a>
		<a href="https://www.bilibili.com/video/BV1YT411Y7PP/?spm_id_from=333.999.0.0">【𝟒𝐊 𝟔𝟎𝐅𝐏𝐒】“我是如此相信 爱情至死不渝”</a>
	</body>
</html>
